{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BookingServiceUrl":  "http:localhost:1234",
  "ConnectionStrings": {
    "Redis": "password@localhost:6379",
    "Postgres": "Host=localhost;Port=5432;Database=devops;Username=admin;Password=admin;Pooling=true;"
  },
  "Jwt": {
    "Key": "D47C7FD6E2D7DVM20VSX1YVP6289QBWN62MX33FIUH",
    "Issuer": "UksDockerHubApi",
    "Expiration": 1440
  }
}
