{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BookingServiceUrl": "http://localhost:5112",
  "ConnectionStrings": {
    "Redis": "password@localhost:6379",
    "Postgres": ""
  },
    "Jwt": {
        "Key": "D47C7FD6E2D7DVM20VSX1YVP6289QBWN62MX33FIUH",
        "Issuer": "UksDockerHubApi",
        "Expiration": 1440
    },
    "Port": 5156,
    "ApplyMigrations":  true
}
